{
  "dependencies": {
    "axios": "^0.26.0",
    "expo": "^44.0.0",
    "prop-types": "^15.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "babel-loader": "^8.2.3",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prettier": "prettier --write --single-quote --no-semi --no-unused-vars --trailing-comma es5 --print-width 80 \"**/*.{js,jsx}\"",
    "prepare": "husky install",
    "lint": "eslint '**/*.{js,jsx}'",
    "format": "yarn prettier && yarn lint --cache --fix",
    "pre-commit": "yarn format",
    "pre-push": "yarn format",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook"
  },
  "version": "1.0.0",
  "private": true,
  "name": "flickerImagesReactNative",
  "lint-staged": {
    "**/*.{js,jsx}": "eslint --cache --fix"
  }
}
